plugins {
    id "java-platform"
}

apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

javaPlatform {
    allowDependencies()
}

// 依赖版本管理
ext {

    // basic
    springBootVersion = "2.6.2"
    junitVersion = "5.8.2"
    findbugsVersion = "3.0.2"
    zxingVersion = "3.4.1"
    hutoolVersion = "5.8.2"
    jsoupVersion = "1.14.3"
    lombokVersion = "1.18.22"
    fastjsonVersion = "1.2.83"
    junitVersion = "5.8.2"
    BeanUtilsVersion = "1.0.11"

    // commons
    mybatisPlusVersion = "3.4.3.4"
    okhttpsVersion = "3.4.1"
    swaggerVersion = "1.5.22"
    swagger3xVersion = "2.1.10"
    jsoupVersion = "1.14.3"

    // oss
    aliyunOssVersion = "3.13.2"
    qiniuOssVersion = "7.9.1"
    qcloudOssVersion = "5.6.62"
    ucloudOssVersion = "2.6.6"
    huaweicloudOssVersion = "3.21.11"
    upyunOssVersion = "4.2.3"
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.junit:junit-bom:${junitVersion}")
    api platform("cn.hutool:hutool-bom:${hutoolVersion}")
    constraints {
        // chaos
        api "club.gclmit:chaos-core:${VERSION}"
        api "club.gclmit:chaos-logger:${VERSION}"
        api "club.gclmit:chaos-spring-boot-starter:${VERSION}"
        api "club.gclmit:chaos-storage:${VERSION}"
        api "club.gclmit:chaos-waf:${VERSION}"
        api "club.gclmit:chaos-web:${VERSION}"

        // starter
        api "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"

        // 综合类库
        api "com.ejlchina:okhttps-jackson:${okhttpsVersion}"

        // 综合类库/starter - 依赖组件
        api "io.swagger:swagger-annotations:${swaggerVersion}"
        api "io.swagger.core.v3:swagger-annotations:${swagger3xVersion}"
        api "com.google.zxing:javase:${zxingVersion}"
        api "com.google.zxing:core:${zxingVersion}"

        // 基础组件
        api "org.projectlombok:lombok:${lombokVersion}"
        api "com.alibaba:fastjson:${fastjsonVersion}"
        api "org.jsoup:jsoup:${jsoupVersion}"
        api "com.google.code.findbugs:jsr305:${findbugsVersion}"
        api "com.github.yangtu222:BeanUtils:${BeanUtilsVersion}"

        // oss
        api "com.aliyun.oss:aliyun-sdk-oss:${aliyunOssVersion}"
        api "com.qiniu:qiniu-java-sdk:${qiniuOssVersion}"
        api "com.qcloud:cos_api:${qcloudOssVersion}"
        api "cn.ucloud.ufile:ufile-client-java:${ucloudOssVersion}"
        api "com.huaweicloud:esdk-obs-java:${huaweicloudOssVersion}"
        api "com.upyun:java-sdk:${upyunOssVersion}"
    }
}
