## gradle config
org.gradle.caching=true
# It is not possible to use parallel,
# because tests in multiple modules require the same ports
#org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon=true

## Project Config
GROUP_ID=club.gclmit
VERSION=2.4.4
PROJECT_NAME=chaos
PROJECT_DESCRIPTION=An enhanced toolkit of Spring Boot Starter to simplify development.
PROJECT_GIT_URL=https://github.com/antCodelab/chaos
PROJECT_GIT_SCM_CONNECTION=scm:github.com/antCodelab/chaos
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_NAME=gclm
DEVELOPER_EMAIL=gclm159@gmail.com

## Nexus Repository Config
NEXUS_SONATYPE_REPOSITORY_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
NEXUS_SONATYPE_REPOSITORY_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/

NEXUS_GITHUB_REPOSITORY_SNAPSHOT=https://maven.pkg.github.com/antCodelab/chaos
NEXUS_GITHUB_REPOSITORY_RELEASE=https://maven.pkg.github.com/antCodelab/chaos

