<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.gclmit</groupId>
        <artifactId>chaos-dependencies</artifactId>
        <version>1.9.5</version>
    </parent>

    <artifactId>chaos</artifactId>
    <packaging>pom</packaging>
    <version>2.3.5</version>

    <name>${project.artifactId}</name>
    <url>https://blog.gclmit.club/</url>
    <description>梦想起源之处</description>

    <modules>
        <module>chaos-core</module>
        <module>chaos-storage</module>
        <module>chaos-web</module>
        <module>chaos-logger</module>
        <module>chaos-waf</module>
        <module>chaos-spring-boot-starter</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--    maven 多模块版本  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!--    Gitee   JavaDoc 生成   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
