plugins {
    id "java-platform"
}

apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

javaPlatform {
    allowDependencies()
}

// 依赖版本管理
ext {

    // core
    springBootVersion = "2.6.9"
    hutoolVersion = "5.8.3"
    mybatisPlusVersion = "3.5.2"

    // tool
    okhttpsVersion = "3.5.2"
    jsoupVersion = "1.15.1"
    junitVersion = "5.8.2"
    zxingVersion = "3.5.0"
    fastjsonVersion = "1.2.83"
    BeanUtilsVersion = "1.0.11"

    findbugsVersion = "3.0.2"
    swaggerVersion = "1.6.6"
    swagger3xVersion = "2.2.1"

    // oss
    aliyunOssVersion = "3.15.1"
    qiniuOssVersion = "7.11.0"
    qcloudOssVersion = "5.6.93"
    ucloudOssVersion = "2.6.6"
    huaweicloudOssVersion = "3.22.3.1"
    upyunOssVersion = "4.2.3"
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.junit:junit-bom:${junitVersion}")
    api platform("cn.hutool:hutool-bom:${hutoolVersion}")

    constraints {
        // chaos
        api "club.gclmit:gear4j-core:${VERSION}"
        api "club.gclmit:gear4j-logger:${VERSION}"
        api "club.gclmit:gear4j-spring-boot-starter:${VERSION}"
        api "club.gclmit:gear4j-storage:${VERSION}"
        api "club.gclmit:gear4j-waf:${VERSION}"
        api "club.gclmit:gear4j-web:${VERSION}"

        // starter
        api "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"

        api "io.swagger:swagger-annotations:${swaggerVersion}"
        api "io.swagger.core.v3:swagger-annotations:${swagger3xVersion}"

        // tool
        api "com.ejlchina:okhttps-jackson:${okhttpsVersion}"
        api "com.google.zxing:javase:${zxingVersion}"
        api "com.google.zxing:core:${zxingVersion}"
        api "com.alibaba:fastjson:${fastjsonVersion}"
        api "org.jsoup:jsoup:${jsoupVersion}"
        api "com.google.code.findbugs:jsr305:${findbugsVersion}"
        api "com.github.yangtu222:BeanUtils:${BeanUtilsVersion}"

        // oss
        api "com.aliyun.oss:aliyun-sdk-oss:${aliyunOssVersion}"
        api "com.qiniu:qiniu-java-sdk:${qiniuOssVersion}"
        api "com.qcloud:cos_api:${qcloudOssVersion}"
        api "cn.ucloud.ufile:ufile-client-java:${ucloudOssVersion}"
        api "com.huaweicloud:esdk-obs-java:${huaweicloudOssVersion}"
        api "com.upyun:java-sdk:${upyunOssVersion}"
    }
}
