<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.gclmit</groupId>
        <artifactId>chaos</artifactId>
        <version>2.3.4</version>
    </parent>

    <artifactId>chaos-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <url>https://github.com/gclm/chaos</url>

    <properties>
        <encoding>UTF-8</encoding>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-logger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-waf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

