<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.gclmit</groupId>
        <artifactId>chaos-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>club.gclmit</groupId>
    <artifactId>chaos-boot-starter</artifactId>
    <version>0.1.0</version>

    <name>${project.artifactId}</name>
    <description>chaos-spring-boot-starter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-core</artifactId>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

