<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>club.gclmit</groupId>
    <artifactId>oss-nexus-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <groupId>club.gclmit</groupId>
  <artifactId>chaos-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>

  <name>${project.artifactId}</name>
  <url>https://blog.gclmit.club/</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--  第三方版本依赖  -->
    <spring.social.version>1.1.6.RELEASE</spring.social.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <commons.fileupload.version>1.4</commons.fileupload.version>

    <zxing.version>3.4.0</zxing.version>
    <slf4j.version>1.7.30</slf4j.version>
    <swagger.version>1.6.0</swagger.version>
    <knife4j.version>2.0.2</knife4j.version>
    <BeanUtils.version>1.0.11</BeanUtils.version>
    <jasypt.version>3.0.2</jasypt.version>
    <druid.version>1.1.20</druid.version>
    <mybatis.plus.version>3.3.0</mybatis.plus.version>
    <p6spy.version>3.8.7</p6spy.version>
    <spring.version>5.2.2.RELEASE</spring.version>
    <servlet.version>4.0.1</servlet.version>
    <httpclient.version>4.5.11</httpclient.version>
    <okhttp.version>4.3.1</okhttp.version>
    <fastjson.version>1.2.67</fastjson.version>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    <hutool.version>5.2.3</hutool.version>

    <!-- build plugin  -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <!--   oss 版本 start  -->
    <aliyun.version>3.5.0</aliyun.version>
    <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
    <upyun.version>4.1.3</upyun.version>
    <qcloud.version>5.6.8</qcloud.version>
    <minio.version>6.0.13</minio.version>
    <ufile.version>2.4.1</ufile.version>
    <!--  oss 版本 end  -->

  </properties>

  <dependencyManagement>
    <dependencies>



      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-core</artifactId>
        <version>${spring.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-config</artifactId>
        <version>${spring.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-core</artifactId>
        <version>${spring.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-security</artifactId>
        <version>${spring.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-web</artifactId>
        <version>${spring.social.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- 二维码解析/生成 start-->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${zxing.version}</version>
      </dependency>

      <!-- 二维码解析/生成 end-->

      <!--
           https://github.com/yangtu222/BeanUtils
           https://www.jianshu.com/p/9a136ecd3838
       -->
      <dependency>
        <groupId>com.github.yangtu222</groupId>
        <artifactId>BeanUtils</artifactId>
        <version>${BeanUtils.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <!--  阿里云    -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.version}</version>
      </dependency>

      <!-- 七牛云      -->
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>${qiniu.version}</version>
      </dependency>

      <!-- 又拍云    -->
      <dependency>
        <groupId>com.upyun</groupId>
        <artifactId>java-sdk</artifactId>
        <version>${upyun.version}</version>
      </dependency>

      <!--   腾讯云   -->
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${qcloud.version}</version>
      </dependency>

      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.ucloud.ufile</groupId>
        <artifactId>ufile-client-java</artifactId>
        <version>${ufile.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
