<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.gclmit</groupId>
        <artifactId>chaos-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>club.gclmit</groupId>
    <artifactId>chaos-security-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>club.gclmit</groupId>
            <artifactId>chaos-security-core</artifactId>
            <version>${chaos.security.version}</version>
        </dependency>
    </dependencies>

</project>