dependencies {
    api project(':chaos-web')
    implementation 'com.aliyun.oss:aliyun-sdk-oss'
    implementation 'com.qiniu:qiniu-java-sdk'
    implementation 'com.qcloud:cos_api'
    implementation 'cn.ucloud.ufile:ufile-client-java'
    implementation 'com.huaweicloud:esdk-obs-java'
    implementation 'com.upyun:java-sdk'
}

test {
    useJUnitPlatform()
}
