dependencies {
    api project(':gear4j-core')
    api 'com.aliyun.oss:aliyun-sdk-oss'
    api 'com.qiniu:qiniu-java-sdk'
    api 'com.qcloud:cos_api'
    api 'cn.ucloud.ufile:ufile-client-java'
    api 'com.huaweicloud:esdk-obs-java'
    api 'com.upyun:java-sdk'

    api "com.baomidou:mybatis-plus-extension"
    api "io.swagger:swagger-annotations"
    api "io.swagger.core.v3:swagger-annotations"
}

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }
    }
}
