dependencies {
    api project(':gear4j-core')
    compileOnly 'com.aliyun.oss:aliyun-sdk-oss'
    compileOnly 'com.qiniu:qiniu-java-sdk'
    compileOnly 'com.qcloud:cos_api'
    compileOnly 'cn.ucloud.ufile:ufile-client-java'
    compileOnly 'com.huaweicloud:esdk-obs-java'
    compileOnly 'com.upyun:java-sdk'
}

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }
    }
}
