dependencies {
    api project(':gear4j-web')
    api 'com.aliyun.oss:aliyun-sdk-oss'
    api 'com.qiniu:qiniu-java-sdk'
    api 'com.qcloud:cos_api'
    api 'cn.ucloud.ufile:ufile-client-java'
    api 'com.huaweicloud:esdk-obs-java'
    api 'com.upyun:java-sdk'

    compileOnly "org.springframework.boot:spring-boot-starter-web"
}

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }
    }
}
